{
  "name": "iron-insight",
  "version": "1.0.0",
  "description": "Iron Insight web app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",    
    "client": "npm start --prefix client",  
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edkiernan/iron-insight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edkiernan/iron-insight/issues"
  },
  "homepage": "https://github.com/edkiernan/iron-insight#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "mongoose": "^8.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "sqlite3": "^5.1.7"
  }
}
